DATABASE_URL=mysql://root:1234@mysql-project:3306/projectdb
DATABASE_PROJECT_URL=mysql://root:1234@mysql-project:3306/projectdb
JWT_ACCESS_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=1h
JWT_SECRET=test
REDIS_URL=redis
REDIS_PORT=6379
