name: Deploy To AWS
on:
  push:
    branches:
      - main
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: get github repo file
        uses: actions/checkout@v4

      - name: install node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: install dependency library
        run: npm ci

      - name: create .env file
        run: |
          echo '${{secrets.ENV}}'  > .env

      - name: aws credentials setting  for access to AWS Resource
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ap-northeast-2
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}

      - name: login ecr
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: create docker image
        run: docker build -t todogebi-server .

      - name: create tag of docker image
        run: docker tag todogebi-server ${{steps.login-ecr.outputs.registry}}/todogebi-server:latest

      - name: push docker image to ecr
        run: docker push ${{steps.login-ecr.outputs.registry}}/todogebi-server:latest

      - name: compress file
        run: tar -czvf $GITHUB_SHA.tar.gz appspec.yml deployment

      - name: upload zip file to aws s3
        run: aws s3 cp --region ap-northeast-2 ./$GITHUB_SHA.tar.gz s3://todogebi-server/$GITHUB_SHA.tar.gz


      - name: deploy project using Code Deploy
        run: |
          aws deploy create-deployment \
          --application-name todogebi \
          --deployment-config-name CodeDeployDefault.AllAtOnce \
          --deployment-group-name Production \
          --s3-location bucket=todogebi-server,bundleType=tgz,key=$GITHUB_SHA.tar.gz

